# KakaoApi

./: build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaoapi/: KakaoApiApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/datasource/: KakaoDataSource.kt  KakaoDataSourceImpl.kt
core/data/src/main/java/com/example/data/di/: DataSourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/model/: Document.kt
core/data/src/main/java/com/example/data/paging/: KakaoPagingSource.kt
core/data/src/main/java/com/example/data/repository/: KakaoRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/repository/: KakaoRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: SearchImageUseCase.kt
core/model/src/main/java/com/example/model/: Document.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiKeyInterceptor.kt
core/network/src/main/java/com/example/network/api/: KakaoApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: KakaoResponse.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
feature/main/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
